displayName=Bank Value Changes
author=Roon_r
description=Notice your bank value dropping or increasing without a perceptible cause? Keep track of the changes in value that your items experience from time to time!
tags=bank,price,value,tracker
plugins=com.bankvaluechanges.BankValueChangesPlugin