displayName=Bank Value Changes
author=Roon_r
description=Notice your bank value dropping but have no idea which items are causing it? Keep track of the changes in value that your items experience over time!
tags=bank,price,value,tracker,tracking,change
plugins=com.bankvaluechanges.BankValueChangesPlugin